FROM public.ecr.aws/lambda/python:3.11

# Copy only essential files for FastAPI
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r requirements.txt

# Copy only web interface and core modules
COPY src/web/ ${LAMBDA_TASK_ROOT}/src/web/
COPY src/__init__.py ${LAMBDA_TASK_ROOT}/src/
COPY src/core/ ${LAMBDA_TASK_ROOT}/src/core/
COPY src/utils/ ${LAMBDA_TASK_ROOT}/src/utils/

# Set environment variables for Lambda
ENV AWS_DEPLOYMENT=true
ENV LAMBDA_DEPLOYMENT=true
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}

# Lambda runtime will call this handler
CMD ["src.web.lambda_handler.handler"]