# VIGIA Medical AI - System Overview

## Objetivo
Entender VIGIA Medical AI en 5 minutos: arquitectura médica completa con PHI tokenización, 9 agentes especializados y comunicación bidireccional WhatsApp↔Slack.

## Código Eraser.io
```
colorMode bold
styleMode shadow
direction down

// Patient Communication Layer
WhatsApp_Bot [icon: mobile, color: green] {
  Patient_Input [icon: user, color: blue]
  Voice_Messages [icon: mic, color: orange]
  Medical_Images [icon: camera, color: purple]
}

// Security & Tokenization Layer
PHI_Tokenization [icon: shield, color: red] {
  Bruce_Wayne [icon: user, color: gray]
  Batman_Tokens [icon: key, color: blue]
  Session_Manager [icon: clock, color: orange]
}

// Core Medical AI System
Medical_AI_Core [icon: server, color: blue] {
  Master_Orchestrator [icon: hub, color: purple]
  Agent_Factory [icon: cog, color: green]
  Medical_Dispatcher [icon: medical, color: red]
}

// Specialized Medical Agents
Medical_Agents [icon: users, color: purple] {
  Image_Analysis [icon: eye, color: blue]
  Clinical_Assessment [icon: medical, color: red]
  Risk_Assessment [icon: warning, color: orange]
  MONAI_Review [icon: brain, color: purple]
  Diagnostic_Agent [icon: stethoscope, color: green]
}

// Medical AI Engines
AI_Engines [icon: brain, color: blue] {
  MONAI_Primary [icon: medical, color: green]
  YOLOv5_Backup [icon: eye, color: orange]
  MedGemma_27B [icon: brain, color: purple]
}

// Communication & Coordination
Team_Communication [icon: slack, color: green] {
  Slack_Integration [icon: slack, color: blue]
  Medical_Teams [icon: users, color: green]
  ADK_Coordination [icon: cloud, color: purple]
}

// Medical Storage & Compliance
Medical_Storage [icon: database, color: blue] {
  Supabase_Medical [icon: database, color: green]
  Redis_Cache [icon: cache, color: orange]
  HIPAA_Audit [icon: clipboard, color: red]
}

// Connections
WhatsApp_Bot > PHI_Tokenization: "Patient Data"
PHI_Tokenization > Medical_AI_Core: "Batman Tokens"
Medical_AI_Core > Medical_Agents: "Orchestrate Analysis"
Medical_Agents > AI_Engines: "AI Processing"
AI_Engines > Team_Communication: "Medical Results"
Team_Communication > Medical_Storage: "Audit Trail"
Medical_Storage > PHI_Tokenization: "Compliance Data"
```

## Notas Clave
- **PHI Tokenización**: Bruce Wayne → Batman tokens para HIPAA compliance
- **9 Agentes Médicos**: Análisis especializado con Google Cloud ADK
- **Dual AI Engine**: MONAI (primario) + YOLOv5 (backup) para 95% precision
- **Comunicación Bidireccional**: WhatsApp pacientes ↔ Slack equipos médicos

## Para Editar
1. Copia el código anterior
2. Ve a [eraser.io](https://eraser.io)
3. Crea nuevo diagrama → Diagram-as-code
4. Pega el código y edita