# VIGIA Medical AI - System Overview

## Objetivo
Entender VIGIA Medical AI en 5 minutos: arquitectura médica completa con PHI tokenización, 9 agentes especializados, análisis multimodal (imagen + voz) y comunicación bidireccional WhatsApp↔Slack.

## Código Eraser.io
```
colorMode bold
styleMode shadow
direction down

// Patient Communication Layer
Patient_Interface [icon: mobile, color: green] {
  WhatsApp_Bot [icon: mobile, color: blue]
  Voice_Messages [icon: mic, color: orange]
  Medical_Images [icon: camera, color: purple]
  Gradio_Interface [icon: browser, color: green]
}

// Security & Tokenization Layer
PHI_Tokenization [icon: shield, color: red] {
  Bruce_Wayne [icon: user, color: gray]
  Batman_Tokens [icon: key, color: blue]
  Session_Manager_15min [icon: clock, color: orange]
  HIPAA_Compliance [icon: medical, color: red]
}

// Core Medical AI System
Medical_AI_Core [icon: server, color: blue] {
  Master_Medical_Orchestrator [icon: hub, color: purple]
  Agent_Factory [icon: cog, color: green]
  Medical_Dispatcher [icon: medical, color: red]
  A2A_Communication [icon: network, color: blue]
}

// Complete 9-Agent Medical Architecture
Medical_Agents_Tier1 [icon: users, color: purple] {
  Image_Analysis_Agent [icon: eye, color: blue]
  Voice_Analysis_Agent [icon: mic, color: orange]
  Clinical_Assessment_Agent [icon: medical, color: red]
}

Medical_Agents_Tier2 [icon: users, color: green] {
  Risk_Assessment_Agent [icon: warning, color: orange]
  Diagnostic_Agent [icon: stethoscope, color: green]
  MONAI_Review_Agent [icon: brain, color: purple]
}

Medical_Agents_Tier3 [icon: users, color: blue] {
  Protocol_Agent [icon: clipboard, color: red]
  Communication_Agent [icon: slack, color: green]
  Workflow_Orchestration_Agent [icon: hub, color: blue]
}

// Multimodal AI Engines
AI_Engines [icon: brain, color: blue] {
  MONAI_Primary [icon: medical, color: green]
  YOLOv5_Backup [icon: eye, color: orange]
  MedGemma_27B_Local [icon: brain, color: purple]
  Hume_AI_Voice [icon: mic, color: blue]
}

// Medical Team Communication
Team_Communication [icon: slack, color: green] {
  Slack_Block_Kit [icon: slack, color: blue]
  Medical_Teams [icon: users, color: green]
  Emergency_Escalation [icon: warning, color: red]
  WhatsApp_Patient_Updates [icon: mobile, color: orange]
}

// Medical Storage & Compliance
Medical_Storage [icon: database, color: blue] {
  Aurora_PostgreSQL [icon: database, color: green]
  Redis_PHI_Cache [icon: cache, color: orange]
  NPUAP_Grading_System [icon: medical, color: red]
  Complete_Audit_Trail [icon: clipboard, color: purple]
}

// Medical Decision Engine
Clinical_Engine [icon: medical, color: red] {
  NPUAP_EPUAP_2019_Guidelines [icon: book, color: blue]
  Evidence_Based_Recommendations [icon: stethoscope, color: green]
  Medical_Guardrails [icon: shield, color: red]
  Safety_Monitoring [icon: monitor, color: orange]
}

// Connections - Primary Flow
Patient_Interface > PHI_Tokenization: "Patient Data + Voice"
PHI_Tokenization > Medical_AI_Core: "Batman Tokens"
Medical_AI_Core > Medical_Agents_Tier1: "Multimodal Analysis"
Medical_Agents_Tier1 > Medical_Agents_Tier2: "A2A Coordination"
Medical_Agents_Tier2 > Medical_Agents_Tier3: "Clinical Synthesis"

// AI Processing Flow
Medical_Agents_Tier1 > AI_Engines: "AI Processing"
AI_Engines > Clinical_Engine: "Medical Analysis"
Clinical_Engine > Team_Communication: "Clinical Results"

// Storage & Compliance
Team_Communication > Medical_Storage: "Audit Trail"
Medical_Storage > PHI_Tokenization: "Compliance Data"
Clinical_Engine > Medical_Storage: "NPUAP Grading"

// Bidirectional Communication
Team_Communication <> Patient_Interface: "Medical Updates"
Medical_AI_Core <> Medical_Storage: "Session Management"
```

## Notas Clave
- **PHI Tokenización**: Bruce Wayne → Batman tokens para HIPAA compliance
- **9 Agentes Médicos**: Análisis especializado con Google Cloud ADK
- **Dual AI Engine**: MONAI (primario) + YOLOv5 (backup) para 95% precision
- **Comunicación Bidireccional**: WhatsApp pacientes ↔ Slack equipos médicos

## Para Editar
1. Copia el código anterior
2. Ve a [eraser.io](https://eraser.io)
3. Crea nuevo diagrama → Diagram-as-code
4. Pega el código y edita