# VIGIA Medical AI - Technical Architecture (SIMPLIFIED)

## Objetivo
Stack técnico real simplificado: AWS infrastructure + 9 Lambda agents + External AI + Monitoring unificado. Sin capas artificiales ni duplicaciones.

## Código Eraser.io
```
colorMode bold
styleMode shadow
direction down

// AWS Infrastructure
AWS_Infrastructure [icon: aws, color: blue] {
  API_Gateway [icon: aws-apigateway, color: green]
  Step_Functions [icon: aws-stepfunctions, color: purple] {
    workflow: "45min timeout"
  }
  DynamoDB [icon: aws-dynamodb, color: orange] {
    agents_state: "Session management"
    medical_audit: "HIPAA compliance"
    lpp_results: "Medical findings"
  }
  S3_Storage [icon: aws-s3, color: blue]
  CloudWatch [icon: aws-cloudwatch, color: red]
}

// 9 Lambda Agents - Real Memory
Lambda_Agents [icon: aws-lambda, color: purple] {
  Master_Orchestrator [icon: hub, color: purple] {
    memory: "3008MB"
    timeout: "15min"
  }
  Image_Analysis [icon: camera, color: blue] {
    memory: "3008MB"
    timeout: "10min"
  }
  Voice_Analysis [icon: mic, color: orange] {
    memory: "2048MB"
    timeout: "8min"
  }
  Clinical_Assessment [icon: medical, color: red] {
    memory: "1024MB"
    timeout: "5min"
  }
  Risk_Assessment [icon: warning, color: green] {
    memory: "1024MB"
    timeout: "5min"
  }
  Diagnostic [icon: stethoscope, color: blue] {
    memory: "2048MB"
    timeout: "8min"
  }
  MONAI_Review [icon: brain, color: purple] {
    memory: "3008MB"
    timeout: "10min"
  }
  Protocol [icon: book, color: red] {
    memory: "1024MB"
    timeout: "5min"
  }
  Communication [icon: slack, color: green] {
    memory: "1024MB"
    timeout: "5min"
  }
}

// External AI Services
External_AI [icon: brain, color: orange] {
  Hume_AI [icon: mic, color: blue] {
    cost: "$0.025/request"
    used_by: "Voice Analysis"
  }
  AWS_Bedrock [icon: aws-bedrock, color: purple] {
    used_by: "Clinical + Diagnostic"
  }
  SageMaker_MONAI [icon: aws-sagemaker, color: green] {
    used_by: "Image + MONAI Review"
  }
  MedGemma_Local [icon: brain, color: red] {
    fallback: "When AWS services fail"
  }
}

// Unified Monitoring - Enhanced
Monitoring [icon: chart, color: orange] {
  AgentOps [icon: monitor, color: green] {
    instrumented: "All 9 agents"
    hipaa_compliant: "true"
    session_tracking: "Real-time"
    performance_metrics: "Sub-3min response"
  }
  CloudWatch_Backup [icon: aws-cloudwatch, color: blue] {
    log_retention: "30 days"
    custom_metrics: "Medical KPIs"
  }
  SNS_Alerts [icon: notification, color: red] {
    emergency_threshold: "Grade 3-4 LPP"
    escalation_time: "30 seconds"
  }
  Prometheus_Grafana [icon: chart, color: purple] {
    dashboard: "Medical compliance"
    alerts: "SLA monitoring"
  }
}

// Professional Domains
Domains [icon: aws-route53, color: green] {
  autonomos_dev [icon: aws-s3, color: blue] {
    type: "S3 static landing"
  }
  vigia_autonomos_dev [icon: aws-cloudfront, color: purple] {
    type: "CloudFront + API Gateway"
  }
}

// Communication Channels
Communication_Channels [icon: mobile, color: green] {
  WhatsApp [icon: mobile, color: blue]
  Slack [icon: slack, color: orange] {
    emergency: "#emergencias-medicas"
    routine: "#equipo-medico"
  }
}

// Simple Flow - No Duplications
AWS_Infrastructure > Lambda_Agents: "Step Functions orchestration"
Lambda_Agents > External_AI: "AI processing requests"
Lambda_Agents <> Monitoring: "Real-time telemetry"
Lambda_Agents > Communication_Channels: "Medical alerts"
Domains > AWS_Infrastructure: "Professional endpoints"

// System Notes
note over AWS_Infrastructure: "REAL CDK DEPLOYMENT\n• $200-500/month total\n• Serverless architecture\n• 3 DynamoDB tables"

note over Lambda_Agents: "9 AGENTS REAL MEMORY\n• No artificial tiers\n• Direct coordination\n• Step Functions workflow"

note over Monitoring: "UNIFIED MONITORING\n• AgentOps primary\n• CloudWatch backup\n• HIPAA compliant"
```

## Notas Clave - Arquitectura Simplificada
- **Sin Capas Artificiales**: Componentes reales AWS sin agrupaciones forzadas
- **9 Lambda Agents**: Memoria real del CDK (1-3GB), sin duplicaciones
- **Monitoring Unificado**: AgentOps primario + CloudWatch backup
- **External AI Claro**: Cada servicio usado por agentes específicos
- **Flujo Simple**: Sin conexiones duplicadas, workflow directo
- **Nombres Cortos**: Descriptivos pero concisos, no innecesariamente largos
- **Estructura Real**: Refleja exactamente la arquitectura desplegada

## Para Editar
1. Copia el código anterior
2. Ve a [eraser.io](https://eraser.io)
3. Crea nuevo diagrama → Diagram-as-code
4. Pega el código y edita