# VIGIA Medical AI - Technical Architecture

## Objetivo
Decisiones técnicas principales: stack médico-grado con MONAI+PyTorch, Google Cloud ADK, y arquitectura de 3 capas para procesamiento médico seguro.

## Código Eraser.io
```
colorMode bold
styleMode shadow
direction down

// Layer 1: Multimodal Input Isolation
Input_Layer [icon: shield, color: green] {
  Patient_Interfaces [icon: mobile, color: blue] {
    WhatsApp_Bot [icon: mobile, color: green]
    Gradio_Interface [icon: browser, color: blue]
    Voice_Input [icon: mic, color: orange]
  }
  
  Input_Processing [icon: filter, color: purple] {
    Image_Validation [icon: camera, color: green]
    Voice_Preprocessing [icon: mic, color: orange]
    Format_Sanitization [icon: filter, color: blue]
    PHI_Tokenization [icon: key, color: red]
  }
}

// Layer 2: Medical Orchestration
Orchestration_Layer [icon: hub, color: purple] {
  Master_Medical_Orchestrator [icon: server, color: blue] {
    Agent_Factory [icon: cog, color: green]
    Session_Manager_15min [icon: clock, color: orange]
    Medical_Dispatcher [icon: medical, color: red]
    A2A_Communication [icon: network, color: purple]
  }
  
  Agent_Coordination [icon: users, color: green] {
    Tier1_Agents [icon: eye, color: blue]
    Tier2_Agents [icon: medical, color: red]
    Tier3_Agents [icon: slack, color: green]
    Sequential_Processing [icon: arrow-right, color: orange]
  }
}

// Layer 3: Complete Medical Processing
Processing_Layer [icon: medical, color: red] {
  Multimodal_AI_Stack [icon: brain, color: purple] {
    MONAI_Primary [icon: medical, color: green]
    YOLOv5_Backup [icon: eye, color: orange]
    MedGemma_27B_Local [icon: brain, color: blue]
    Hume_AI_Voice [icon: mic, color: purple]
    Adaptive_Model_Selection [icon: cog, color: red]
  }
  
  Complete_Medical_Agents [icon: users, color: blue] {
    Image_Analysis_Agent [icon: camera, color: green]
    Voice_Analysis_Agent [icon: mic, color: orange]
    Clinical_Assessment_Agent [icon: stethoscope, color: red]
    Risk_Assessment_Agent [icon: warning, color: blue]
    Diagnostic_Agent [icon: hub, color: purple]
    MONAI_Review_Agent [icon: medical, color: green]
    Protocol_Agent [icon: clipboard, color: red]
    Communication_Agent [icon: slack, color: blue]
    Workflow_Orchestration_Agent [icon: cog, color: orange]
  }
}

// Data & Security Infrastructure
Data_Infrastructure [icon: database, color: blue] {
  PHI_Tokenization [icon: key, color: red] {
    Cryptography_41 [icon: lock, color: red]
    JWT_Tokens [icon: key, color: orange]
    Session_Encryption [icon: shield, color: green]
  }
  
  Medical_Storage [icon: storage, color: green] {
    Supabase_2_4 [icon: database, color: blue]
    Redis_5_0 [icon: cache, color: orange]
    Vector_Search [icon: search, color: purple]
  }
}

// Communication Infrastructure
Communication_Stack [icon: network, color: green] {
  Patient_Comm [icon: mobile, color: blue] {
    Twilio_WhatsApp [icon: mobile, color: green]
    FastAPI_0_110 [icon: api, color: blue]
    Celery_5_3 [icon: queue, color: orange]
  }
  
  Medical_Team_Comm [icon: slack, color: purple] {
    Slack_SDK [icon: slack, color: green]
    Block_Kit_UI [icon: layout, color: blue]
    Real_Time_Updates [icon: notification, color: orange]
  }
}

// Connections
Input_Layer > Orchestration_Layer: "Validated Input"
Orchestration_Layer > Processing_Layer: "Agent Coordination"
Processing_Layer > Data_Infrastructure: "Medical Analysis"
Data_Infrastructure > Communication_Stack: "Results Distribution"
Communication_Stack > Input_Layer: "Feedback Loop"

// Security Connections
PHI_Tokenization <> Medical_Storage: "Encrypted Data"
Google_Cloud_ADK <> Medical_Agents: "A2A Protocol"
```

## Notas Clave
- **3-Layer Security**: Input isolation → Medical orchestration → Specialized processing
- **Google Cloud ADK**: A2A protocol para coordinación de agentes médicos
- **Medical AI Stack**: MONAI (primario) + PyTorch 2.3 + YOLOv5 (backup)
- **HIPAA Architecture**: PHI tokenización con cryptography 41.0+ y audit completo

## Para Editar
1. Copia el código anterior
2. Ve a [eraser.io](https://eraser.io)
3. Crea nuevo diagrama → Diagram-as-code
4. Pega el código y edita