# VIGIA Medical AI - Critical User Flow (SIMPLIFIED)

## Objetivo
Happy path enfocado en experiencia del usuario: Paciente → Análisis → Respuesta médica. Sin detalles técnicos, solo el flujo humano real.

## Código Eraser.io
```
autoNumber on
colorMode bold

// Simple User Actors
Patient [icon: user, color: blue]
WhatsApp [icon: mobile, color: green]
VIGIA_System [icon: medical, color: purple]
Dr_Smith [icon: user, color: red]
Medical_Team [icon: users, color: orange]

// PHASE 1: PATIENT INPUT
Patient > WhatsApp: "Imagen de lesión\nVoz: 'Duele mucho, no puedo moverme'\nPaciente: Juan Pérez"
activate WhatsApp
WhatsApp > VIGIA_System: "Nueva consulta médica\nImagen + audio + datos básicos"
activate VIGIA_System

// PHASE 2: MEDICAL ANALYSIS
VIGIA_System > VIGIA_System: "Análisis automático\n• Detección de lesión por presión\n• Análisis de dolor por voz\n• Evaluación de riesgo\n\nTiempo: 2min 34sec"

// PHASE 3: MEDICAL RESPONSE
VIGIA_System > Dr_Smith: "ALERTA MÉDICA URGENTE\n• Lesión Grado 4 detectada\n• Alto nivel de dolor\n• Requiere atención inmediata"
activate Dr_Smith
Dr_Smith > Medical_Team: "Caso urgente confirmado\nETA: 12 minutos\nPreparar quirófano"
activate Medical_Team

// PHASE 4: PATIENT COMMUNICATION
Dr_Smith > VIGIA_System: "En camino al paciente\nTiempo estimado: 12 min"
VIGIA_System > WhatsApp: "Respuesta médica\nDr. Smith en camino"
WhatsApp > Patient: "Lesión detectada\nDr. Smith en camino (12 min)\nNo se mueva, ayuda en camino"
deactivate WhatsApp
deactivate VIGIA_System
deactivate Dr_Smith
deactivate Medical_Team

// Simple Notes
note over Patient, Medical_Team: "FLUJO COMPLETO: 3 MINUTOS\n• Input: Imagen + voz del paciente\n• Process: Análisis automático de IA\n• Output: Respuesta médica coordinada"
```

## Notas Clave - User Experience Simplificado  
- **3 Fases Claras**: Input → Process → Output médico
- **Comunicación Realista**: Paciente recibe "Dr. Smith en camino", no "batman_TC001"
- **Sin Jerga Técnica**: Enfoque en experiencia humana, no arquitectura
- **Timeline Real**: 3 minutos total desde imagen hasta respuesta médica
- **Actores Humanos**: Paciente, WhatsApp, VIGIA System, Dr. Smith, Medical Team
- **Flujo Lineal**: Sin parallel/sequential confuso, solo secuencia clara
- **Separación de Concerns**: User flow independiente de detalles técnicos

## Para Editar
1. Copia el código anterior
2. Ve a [eraser.io](https://eraser.io)
3. Crea nuevo diagrama → Diagram-as-code
4. Pega el código y edita